server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

name.null=Name cannot be null
emailId.null=Email Id cannot be null
salary.null=Salary cannot be null
name.valid=Name should contain characters only
salary.valid=Salary should contain digits only